{
  "JwtIssuerOptions": {
    "Issuer": "patchanan-jiajirachote-orn",
    "Audience": "http://localhost:32769/",
    "SecurityKey": "patchanan-jiajirachote-orn-salmorn"
  },
  "GoogleCloudStorage": {
    "AcountAPIKeyPath": "C:\\GoogleCloud\\Salmorn-e36ce18162e9.json",
    "ProjectId": "salmorn-184908",
    "RootUrl": "https://storage.googleapis.com",
    "Bucket_Product_Large": "product-large",
    "Bucket_Product_Small": "product-small",
    "Bucket_Product_Payment": "order-payment-slip"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "jirawat.jannet@gmail.com",
    "UsernamePassword": "jirawat1369",
    "FromEmail": "jirawat.jannet@gmail.com",
    "ToEmail": "jirawat.jannet@gmail.com",
    "CcEmail": ""
  },
  "Data": {
    //"ConnectionString": "Server=212.129.1.121;Database=SalmornDB;User Id=sa;Password=?admin225$$;",
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=SalmornDB;User Id=sa;Password=1q2w3e4r;",
    "MySQLConnectionString": "server=localhost;userid=root;pwd=;port=3306;database=salmorndb;sslmode=none;"
  },
  "FileSetting": {
    "productImageFolder": "upload"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
